{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FLS.LC.Cloud.Account.Api": {
    "Url": "https://localhost:5000/"
  },
  "FLS.LC.Cloud.Master.Api": {
    "Url": "https://localhost:6001/"
  },
  "AllowedHosts": "*"
}
