﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FLS.LC.Cloud.Account.Api", "FLS.LC.Cloud.Account.Api\FLS.LC.Cloud.Account.Api.csproj", "{8850F072-84E3-47DD-B2A1-F7A768A49ADF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8850F072-84E3-47DD-B2A1-F7A768A49ADF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8850F072-84E3-47DD-B2A1-F7A768A49ADF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8850F072-84E3-47DD-B2A1-F7A768A49ADF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8850F072-84E3-47DD-B2A1-F7A768A49ADF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25EE3FE3-9150-43A6-9E22-F34705EF6F92}
	EndGlobalSection
EndGlobal
