{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ModuleDB": "Data Source=DESKTOP-3PG3B8A\\MSSQLSERVER01;Initial Catalog=FLS.LC.Dev;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "TimeZone": {
    "DatabaseTimeZone": "EST"
  },
  "SharedKey": {
    "SharedSecretkey": "PE7fJ31138#Bcj@Fn5nhUh@MdV!4H9$5"
  }
}
